# weatherAPP

./: README.md  Weather.jks  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: GoodWeatherNew2.5.dm
app/release/baselineProfiles/1/: GoodWeatherNew2.5.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/goodweather/: Constant.java  NetworkRequiredInfo.java  WeatherApp.java
app/src/main/java/com/llw/goodweather/db/: AppDatabase.java  MySQLiteOpenHelper.java  UserSQLiteOpenHelper.java
app/src/main/java/com/llw/goodweather/db/bean/: AirResponse.java  BingResponse.java  CityConverter.java  DailyResponse.java  HourlyResponse.java  LifestyleResponse.java  Music.java  MyCity.java  Province.java  SearchCityResponse.java
app/src/main/java/com/llw/goodweather/location/: GoodLocation.java  LocationCallback.java
app/src/main/java/com/llw/goodweather/manage/: AddSchedule.java  AlarmReceiver.java  DailyManager.java  EditScheduleActivity.java  ManagerActivity.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/com/llw/goodweather/repository/: BingRepository.java  CityRepository.java  CustomDisposable.java  SearchCityRepository.java  WeatherRepository.java
app/src/main/java/com/llw/goodweather/service/: ApiService.java  MusicService.java
app/src/main/java/com/llw/goodweather/ui/: MainActivity.java  ManageCityActivity.java  MapWeatherActivity.java  MusicActivity.java  MusicListActivity.java  SplashActivity.java
app/src/main/java/com/llw/goodweather/utils/: AddCityDialog.java  EasyDate.java  GlideUtils.java  MVUtils.java  WeatherUtil.java
app/src/main/java/com/llw/goodweather/viewmodel/: ManageCityViewModel.java
app/src/main/res/drawable/: arrows_left_ic1.xml  arrows_leftback_ic.xml  arrows_right_ic.xml  arrows_rightquick_ic.xml  ic_home.xml  ic_jump.xml  ic_round_course.xml  ic_round_music.xml  ic_schedule.xml  ic_third.xml  menu.xml  round_button_bg.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_daily_manager.xml  activity_edit_schedule.xml  activity_main.xml  activity_manager.xml  activity_map_weather.xml  activity_music.xml  activity_music_list.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  dialog_daily_detail.xml  dialog_hourly_detail.xml  item_daily_rv.xml  item_hourly_rv.xml  item_music.xml  layout_bottom_navigation.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_manager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
