<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/item_manage_city"-->
<!--        android:title="设置城市" />-->
    <!-- 添加日程中心 -->
    <item
        android:id="@+id/item_settings"
        android:title="个人信息" />
    <item
        android:id="@+id/item_schedule_center"
        android:title="个人日程" />
    <!-- 添加音乐播放器 -->
    <item
        android:id="@+id/item_music_player"
        android:title="音乐播放器" />

<!--    <item-->
<!--        android:id="@+id/item_bing"-->
<!--        android:checkable="true"-->
<!--        android:orderInCategory="20"-->
<!--        android:title="必应壁纸" />-->
    <!-- 添加设置菜单项 -->


</menu>
