<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manage.AddSchedule"
    android:background="@drawable/manager_bg">

    <!-- 顶部退出和保存按钮 -->

    <!-- 日程标题 -->

    <ImageView
        android:id="@+id/exit6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_button_bg"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_close_24" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/round_button_bg"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_check_24" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="新建日程"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 日程标题输入框 -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="日程标题"
        android:padding="16dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <!-- 地点输入框 -->
    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="地点"
        android:padding="16dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    <!-- 是否通知输入框 -->
    <TextView
        android:id="@+id/editTextNotition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="是否通知"
        android:padding="16dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLocation" />

    <!-- 优先级输入框 -->
    <TextView
        android:id="@+id/editTextPrority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="优先级"
        android:padding="16dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNotition" />

    <!-- 地点图标 -->

    <!-- 通知图标 -->

    <!-- 标题图标 -->

    <!-- 优先级图标 -->

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLocation"
        app:layout_constraintEnd_toEndOf="@+id/editTextLocation"
        app:layout_constraintTop_toTopOf="@+id/editTextLocation"
        app:srcCompat="@drawable/ic_round_location_on_24" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNotition"
        app:layout_constraintEnd_toEndOf="@+id/editTextNotition"
        app:layout_constraintTop_toTopOf="@+id/editTextNotition"
        app:srcCompat="@drawable/alarm" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTitle"
        app:layout_constraintEnd_toEndOf="@+id/editTextTitle"
        app:layout_constraintTop_toTopOf="@+id/editTextTitle"
        app:srcCompat="@drawable/feather" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrority"
        app:srcCompat="@drawable/bookmarks" />

    <!-- 是否通知开关 -->
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="通知"
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNotition" />

    <!-- 优先级选择 RadioGroup -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrority">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="重要"
            android:textColor="#020202"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="普通"
            android:textColor="#020202"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="忽略"
            android:textColor="#020202"
            android:textSize="16sp" />
    </RadioGroup>

    <!-- 描述图标 -->
    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:srcCompat="@drawable/calendar" />

    <!-- 描述输入框 -->
    <EditText
        android:id="@+id/editTextDescrep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="描述"
        android:padding="16dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>